<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A510d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4471.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenSaverConfig">
            <connections>
                <action selector="aboutTapped:" destination="112" id="138"/>
                <action selector="exit:" destination="26" id="71"/>
                <action selector="githubTapped:" destination="127" id="131"/>
                <action selector="muteTapped:" destination="141" id="144"/>
                <action selector="ortaTapped:" destination="135" id="137"/>
                <action selector="qualityChanged:" destination="92" id="104"/>
                <action selector="skipClicked:" destination="gj7-uh-aYh" id="DZD-Aa-pu5"/>
                <action selector="streamVideoTapped:" destination="145" id="149"/>
                <action selector="twitterTapped:" destination="129" id="132"/>
                <outlet property="_aboutView" destination="116" id="133"/>
                <outlet property="_configureSheet" destination="1" id="55"/>
                <outlet property="_muteCheckBox" destination="141" id="143"/>
                <outlet property="_okButton" destination="26" id="56"/>
                <outlet property="_popupButtonCell" destination="92" id="103"/>
                <outlet property="_settingsView" destination="115" id="134"/>
                <outlet property="_streamCheckBox" destination="145" id="148"/>
                <outlet property="_titleTableColumn" destination="84" id="111"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="260" height="402"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="260" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="108" y="13" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Close Settings" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="112">
                        <rect key="frame" x="14" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="113">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView wantsLayer="YES" id="115">
                        <rect key="frame" x="0.0" y="55" width="260" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="79">
                                <rect key="frame" x="20" y="134" width="220" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="hI6-zz-3f9">
                                    <rect key="frame" x="0.0" y="17" width="220" height="151"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="82" id="80">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="160" minWidth="40" maxWidth="1000" id="84">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="90">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="54" minWidth="10" maxWidth="3.4028234663852886e+38" id="109">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="110">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="88"/>
                                                <outlet property="delegate" destination="-2" id="89"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="81">
                                    <rect key="frame" x="0.0" y="177" width="212" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="83">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="82">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" id="91">
                                <rect key="frame" x="22" y="72" width="217" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1080p" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="92">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="93">
                                        <items>
                                            <menuItem title="1080p" state="on" id="94">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="720p" tag="1" id="95"/>
                                            <menuItem title="High" tag="2" id="96"/>
                                            <menuItem title="Medium" tag="3" id="99"/>
                                            <menuItem title="Low" tag="4" id="100"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="97">
                                <rect key="frame" x="17" y="104" width="172" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Limit downloads to quality" id="98">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="68">
                                <rect key="frame" x="17" y="310" width="107" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Platforms to use" id="69">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="141">
                                <rect key="frame" x="18" y="41" width="216" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Mute screensaver" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="142">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="145">
                                <rect key="frame" x="18" y="16" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Stream video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="146">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="gj7-uh-aYh">
                                <rect key="frame" x="180" y="14" width="60" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Skip" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="72W-Sg-VjZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="controlContent"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <customView wantsLayer="YES" id="116">
                        <rect key="frame" x="259" y="55" width="260" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="125">
                                <rect key="frame" x="133" y="239" width="110" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="126">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Orta made this.

Now everyone can complete videogames.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="127">
                                <rect key="frame" x="28" y="43" width="88" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="github_icon_black" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="128">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="129">
                                <rect key="frame" x="152" y="43" width="88" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="twitter_black" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="130">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <button id="135">
                                <rect key="frame" x="29" y="238" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="orta" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="136">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="139">
                                <rect key="frame" x="25" y="135" width="218" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="140">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">This screensaver is open source, and uses DDProgressView, HCYoutubeParser &amp; AFNetworking.

Keep building cool stuff.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="github_icon_black" width="66" height="80"/>
        <image name="orta" width="88" height="88"/>
        <image name="twitter_black" width="64" height="80"/>
    </resources>
</document>